// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.home-banner {
  background: url("../img/home-banner.png") $white no-repeat center center;
  background-size: cover;
  height: calc(100vh - 20px);
  min-height: 580px;
  max-height: 650px;
  position: relative;

  .veterans-owned {
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0px;
    right: 0px;

    .image-container {
      text-align: center;
      max-width: 100px;
      margin: 0 auto;
    }
  }

  .title {
    position: absolute;
    top: 220px;
    bottom: auto;
    left: 0px;
    right: 0px;

    p {
      color: $white;

      &.contact-us {
        font-size: 20px;
        text-shadow: 0px 5px 10px rgba($black, 0.8);
        margin-bottom: 5px;
      }

      &.established {
        font-size: 22px;
        font-weight: 600;
        text-shadow: 0px 5px 10px rgba($black, 0.3);
        padding-top: 5px;

        span {
          color: $primary-color;
          font-weight: 800;
        }
      }
    }

    h1 {
      color: $white;
      font-size: 36px;
      font-weight: 800;
      text-shadow: 0px 5px 10px rgba($black, 0.3);

      span {
        display: block;

        &.future {
          font-size: 45px;
        }
      }
    }

    .button-container {
      padding-top: 10px;

      .btn-general {
        width: 100%;
        max-width: 290px;
        margin: 0 auto;

        &.info {
          background-color: $white;

          @include on-event {
            color: $white;
            background-color: $secondary-color;
          }
        }
      }
    }
  }

  .drop-down {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -35px;
    top: auto;

    .go-down {
      display: inline-block;
      min-height: 90px;

      @include on-event {
        .drop {
          -webkit-animation-play-state: paused;
          animation-play-state: paused;
        }
      }

      .drop {
        -webkit-animation: go_down 2.5s ease-in-out infinite;
        animation: go_down 2.5s ease-in-out infinite;
      }
    }
  }
}

.home-recycling {
  padding-top: 70px;
  position: relative;
  z-index: 2;

  h2 {
    padding-bottom: 65px;

    span {
      display: block;
    }
  }

  .card {
    border-radius: 20px;
    -webkit-box-shadow: 5px 24px 40px 0px rgba(#505050, 0.2);
    box-shadow: 5px 24px 40px 0px rgba(#505050, 0.2);
    border: none;
    background-color: $white;
    padding: 45px 55px;
    margin-bottom: 45px;

    h3 {
      padding-bottom: 15px;
    }

    .button-container {
      text-align: center;
      padding-top: 35px;

      .btn-general {
        width: 100%;
        max-width: 248px;
      }
    }
  }
}

.home-drivers {
  padding-top: 50px;

  h2 {
    font-size: 50px;
    padding-bottom: 50px;
  }

  p {
    font-size: 25px;

    &.capital-paragraph {
      &::first-letter {
        font-size: 100px;
        line-height: 0.5;
        margin-top: 5px;
        float: left;
      }
    }
  }

  .carousel {
    padding-top: 35px;

    .col-chevron {
      width: 17px;
      position: relative;
    }

    .carousel-item {
      -webkit-transition: -webkit-transform 0.6s ease-in-out;
      transition: -webkit-transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }

    .carousel-control-next,
    .carousel-control-prev {
      opacity: 1;
      width: auto;

      a {
        color: $text-color;
        font-size: 24px;
        text-decoration: none;

        img {
          opacity: 1;
          transition: opacity 0.3s ease;
        }

        @include on-event {
          img {
            opacity: 0.8;
          }
        }
      }
    }

    p {
      &.testimonial {
        font-style: italic;
      }

      &.name {
        font-weight: normal;
      }
    }
  }

  .image-container {
    .drop-images {
      margin-bottom: 30px;
      max-width: 420px;
      margin: 0 auto;

      #drop_truck_mobile {
        opacity: 0;
        -webkit-transform: translateY(-95px);
        transform: translateY(-95px);
      }

      #drop_truck {
        opacity: 0;
        -webkit-transform: translateY(-650px);
        transform: translateY(-650px);
      }
    }
  }
}

@media (min-width: 768px) {
  .home-banner {
    background-position: center bottom;
    max-height: 900px;
    min-height: 865px;

    .veterans-owned {
      top: 120px;

      .image-container {
        text-align: left;
        max-width: none;
      }
    }

    .title {
      top: 330px;

      p {
        &.contact-us {
          font-size: 30px;
        }

        &.established {
          font-size: 35px;
          padding-top: 20px;
        }
      }

      h1 {
        font-size: 80px;

        span {
          &.future {
            font-size: 100px;
          }
        }
      }

      .button-container {
        padding-top: 10px;

        .btn-general {
          max-width: 248px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .home-banner {
    .veterans-owned {
      top: 140px;
    }

    .title {
      top: 300px;

      .button-container {
        padding-top: 10px;

        .btn-general {
          max-width: 248px;
        }
      }
    }
  }

  .home-recycling {
    .card {
      padding: 25px 35px;
      margin-bottom: 0px;
      min-height: 460px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1200px) {
  .home-banner {
    max-height: 1045px;

    .title {
      top: 275px;

      .button-container {
        padding-top: 40px;
      }
    }
  }

  .home-recycling {
    .card {
      padding: 45px 55px;
      min-height: 475px;
    }
  }

  .home-drivers {
    padding-top: 205px;

    h2 {
      font-size: 60px;
    }

    .information-container {
      padding-right: 110px;
    }

    .image-container {
      .drop-images {
        margin-bottom: 0px;
        max-width: none;

        position: absolute;
        left: -85px;
      }
    }

    .carousel {
      padding-right: 50px;
    }
  }
}

@media (min-width: 1600px) {
  .home-recycling {
    .card {
      min-height: 375px;
    }
  }
}

@-webkit-keyframes go_down {
  0% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
    opacity: 0;
  }

  75% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 0;
  }
}

@keyframes go_down {
  0% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
    opacity: 0;
  }

  75% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 0;
  }
}
