<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Alliance Processors Inc. - About</title>
    <meta
      name="description"
      content="We utilize only the highest standards in developing quality products. By recycling, Alliance has protected a future for the environment. By consistent quality checks, Alliance has generated a product that is beneficial to both the customer and the final end use. Get it done, and get it done right."
    />
    <link rel="icon" href="img/favicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145198081-1"></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "UA-145198081-1");
    </script>
  </head>

  <body class="overflow-hidden">
    <!-- Site preloader -->
    <div id="site-preloader">
      <img src="img/api-logo.svg" class="img-fluid" alt="Alliance Processors Inc." />
    </div>
    <!-- End Site preloader -->

    <!-- Header -->
    <header>
      <div class="on-top-header">
        <div class="container-fluid custom-container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-md">
                <!-- Logo -->
                <a class="navbar-brand" href="/" title="Alliance Processors Inc.">
                  <img src="img/api-logo.svg" class="img-fluid" alt="Alliance Processors Inc." />
                </a>
                <!-- End Logo -->

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar top"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar bottom"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/" class="nav-link" title="Home">Home</a>
                    </li>

                    <li class="nav-item active">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/about" class="nav-link" title="About">About<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/gallery" class="nav-link" title="Gallery">Gallery</a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/services" class="nav-link" title="Services">Services</a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/contact" class="nav-link" title="Contact">Contact</a>
                    </li>

                    <li class="nav-item dropdown">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Affiliates
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="https://www.sandtrapservice.com/" target="_blank" class="nav-link" title="Grease Trap Services">Grease Trap Services</a>
                        <a href="http://www.dfwventworks.com/" target="_blank" class="nav-link" title="Hood Cleaning">Hood Cleaning</a>
                      </div>
                    </li>
                  </ul>

                  <div class="call-us d-none d-md-block">
                    <div class="row justify-content-between align-items-center flex-nowrap">
                      <div class="pr-2 image-column">
                        <div class="image-container">
                          <a href="tel:+1-866-447-0452" class="telephone" title="Call Us">
                            <div class="svg-container">
                              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewbox="0 0 60 60">
                                <g id="phone_circle" transform="translate(0 0)">
                                  <path d="M30,0A30,30,0,1,1,0,30,30,30,0,0,1,30,0Z" stroke="none" />
                                  <path
                                    id="phone_border"
                                    d="M 30.00000190734863 2.000003814697266 C 26.21914291381836 2.000003814697266 22.55244064331055 2.740043640136719 19.10175323486328 4.199562072753906 C 15.76777267456055 5.609710693359375 12.77313232421875 7.628890991210938 10.20101165771484 10.20101165771484 C 7.628890991210938 12.77313232421875 5.609710693359375 15.76777267456055 4.199562072753906 19.10175323486328 C 2.740043640136719 22.55244064331055 2.000003814697266 26.21914291381836 2.000003814697266 30.00000190734863 C 2.000003814697266 33.78086090087891 2.740043640136719 37.44756317138672 4.199562072753906 40.89825439453125 C 5.609710693359375 44.23223114013672 7.628890991210938 47.22687149047852 10.20101165771484 49.79899215698242 C 12.77313232421875 52.37111282348633 15.76777267456055 54.39029312133789 19.10175323486328 55.80044174194336 C 22.55244064331055 57.25996017456055 26.21914291381836 58 30.00000190734863 58 C 33.78086090087891 58 37.44756317138672 57.25996017456055 40.89825439453125 55.80044174194336 C 44.23223114013672 54.39029312133789 47.22687149047852 52.37111282348633 49.79899215698242 49.79899215698242 C 52.37111282348633 47.22687149047852 54.39029312133789 44.23223114013672 55.80044174194336 40.89825439453125 C 57.25996017456055 37.44756317138672 58 33.78086090087891 58 30.00000190734863 C 58 26.21914291381836 57.25996017456055 22.55244064331055 55.80044174194336 19.10175323486328 C 54.39029312133789 15.76777267456055 52.37111282348633 12.77313232421875 49.79899215698242 10.20101165771484 C 47.22687149047852 7.628890991210938 44.23223114013672 5.609710693359375 40.89825439453125 4.199562072753906 C 37.44756317138672 2.740043640136719 33.78086090087891 2.000003814697266 30.00000190734863 2.000003814697266 M 30.00000190734863 3.814697265625e-06 C 46.56854248046875 3.814697265625e-06 60 13.43146133422852 60 30.00000190734863 C 60 46.56854248046875 46.56854248046875 60 30.00000190734863 60 C 13.43146133422852 60 3.814697265625e-06 46.56854248046875 3.814697265625e-06 30.00000190734863 C 3.814697265625e-06 13.43146133422852 13.43146133422852 3.814697265625e-06 30.00000190734863 3.814697265625e-06 Z"
                                    stroke="none"
                                  />
                                </g>
                                <path
                                  id="phone"
                                  d="M14.5,4.83a4.787,4.787,0,0,1,3.782,3.782M14.5,1a8.617,8.617,0,0,1,7.612,7.6m-.957,7.641v2.872a1.915,1.915,0,0,1-2.087,1.915A18.949,18.949,0,0,1,10.8,18.091a18.671,18.671,0,0,1-5.745-5.745,18.949,18.949,0,0,1-2.939-8.3A1.915,1.915,0,0,1,4.025,1.957H6.9A1.915,1.915,0,0,1,8.812,3.6a12.294,12.294,0,0,0,.67,2.691,1.915,1.915,0,0,1-.431,2.02L7.836,9.531a15.32,15.32,0,0,0,5.745,5.745L14.8,14.06a1.915,1.915,0,0,1,2.02-.431,12.294,12.294,0,0,0,2.691.67,1.915,1.915,0,0,1,1.647,1.944Z"
                                  transform="translate(18.074 18.3)"
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                />
                              </svg>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="pl-2 number-column">
                        <a href="tel:+1-866-447-0452" class="telephone" title="+1-866-447-0452">+1-866-447-0452</a>
                        <p>Call Us</p>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Internal banner -->
    <section class="internal-banner">
      <!-- Veteran-Owned Business -->
      <div class="veterans-owned animated opacity-up" data-scroll="0">
        <div class="container-fluid custom-container">
          <div class="row justify-content-start">
            <div class="col col-xl-2 pl-md-0">
              <div class="image-container">
                <img src="img/veteran-owned-business.svg" class="img-fluid" alt="Veteran-Owned Business" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Veteran-Owned Business -->

      <!-- Title -->
      <div class="title">
        <div class="container-fluid custom-container">
          <div class="row justify-content-center">
            <div class="col-12 col-xl-6">
              <h1 class="text-center animated opacity-down" data-scroll="0">About Us</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- End Title -->
    </section>
    <!-- End Internal banner -->

    <!-- We are API -->
    <section class="about-we-are">
      <div class="container-fluid custom-container">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <h2 class="text-center animated opacity-down" data-scroll="0"><span>We are API</span></h2>

            <p class="capital-paragraph animated opacity-down" data-scroll="0" data-delay="200">
              <span>Since the company started in 1964, Alliance Processors, Inc. has implemented a company strategy of getting it right the first time.</span>
              <span
                >When Alliance first began recycling vegetable oil and cooking grease, it knew that quality was the key. Alliance devised a process that ensured that the finished product was first rate. Each and every employee is instructed in the
                time tested methods of quality first.</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End We are API -->

    <!-- Our leadership -->
    <section class="about-our-leadership">
      <div class="container-fluid custom-container">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <h2 class="text-center animated opacity-down" data-scroll="auto"><span>Our leadership</span></h2>
          </div>
        </div>

        <!-- Harvey Earles -->
        <div class="row leader">
          <div class="col-12 col-lg-4 col-xl-2 offset-xl-1">
            <div class="image-container animated opacity-down" data-scroll="auto" data-delay="200">
              <img src="img/harvey-earles.svg" alt="Harvey Earles" class="img-fluid" />

              <p class="name">Harvey Earles</p>
              <p class="position">- Owner -</p>
            </div>
          </div>

          <div class="col-12 col-lg-8">
            <div class="text-container animated opacity-down" data-scroll="auto" data-delay="400">
              <p>
                Harvey Earles has been in the edible oil recycling business since 1972 when he started working for his father unloading trucks while still in high school. Born and raised in Oklahoma, Harvey attended Southeastern Oklahoma State
                University and received his Bachelor of Science Degree in Accounting. While in school he also obtained his commercial pilot’s license. He still flies today and is an avid golfer. Going to work at an early age in the recycling business
                has given him tremendous experience in all aspects of the industry. Harvey purchased the business from the family in 1985 and has personally managed and operated since his ownership. Harvey moved to the Dallas/Fort Worth area in 1992
                when he purchased an additional plant facility in the north Fort Worth area. Harvey has built plants in three states and continues to look for growth potential for his company. Harvey is married with 5 children and 6 grand children.
                Harvey and his wife, Laura, recently tied for 3rd place at the 5th Annual Pebble Beach Mixed Team Championship. “It was an experience of a lifetime”, Harvey said upon returning.
              </p>
            </div>
          </div>
        </div>
        <!-- End Harvey Earles -->

        <!-- Ricci Cardillo -->
        <div class="row leader">
          <div class="col-12 col-lg-4 order-lg-2 col-xl-2">
            <div class="image-container animated opacity-down" data-scroll="auto" data-delay="200">
              <img src="img/ricci-cardillo.svg" alt="Ricci Cardillo" class="img-fluid" />

              <p class="name">Ricci Cardillo</p>
              <p class="position">- General Manager -</p>
            </div>
          </div>

          <div class="col-12 col-lg-8 order-lg-1 offset-xl-1">
            <div class="text-container animated opacity-down" data-scroll="auto" data-delay="400">
              <p>
                Ricci Cardillo concluded a stellar career with the United States Navy. Ricci was a Hazmat specialist and safety supervisor with a background in fire fighting. Through his hard work and dedication he quickly moved through the ranks. He
                became the Lead Instructor for the Navy Operational Support Center, New Orleans, LA. He has been a proven leader throughout his naval career. With this unique and special training, along with the leadership skills honed by the United
                States Navy, Ricci was hired as the Logistics Supervisor in 2008. He was directly responsible for the daily routes, all collection personnel, and customer support for the collection of the company’s recyclable cooking oil. He was also
                in charge of the logistical set up crew and insuring that all cooking oil containment equipment used by the company meets city, state, and federal requirements. Ricci has now been promoted to General Manager. He oversees all
                operational programs for the company. He is dedicated to helping the environment by insuring that the company’s GREEN standards are met on a continuing basis. He enjoys working with the large customer base to bring complete
                satisfaction for the customer. With his additional duties of directly supervising the company’s four recycling facilities, he is in a better position to have a positive influence on the environment. Ricci is dedicated to a complete
                positive experience, both for the customer and for the employee.
              </p>
            </div>
          </div>
        </div>
        <!-- End Ricci Cardillo -->
      </div>
    </section>
    <!-- End Our leadership -->

    <!-- We utilize only the highest standards in developing quality products -->
    <section class="prefooter">
      <div class="container-fluid custom-container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-lg-offset-1">
            <h2 class="text-center animated opacity-down" data-scroll="auto"><span>We utilize only the highest standards</span> <span>in developing quality products</span></h2>

            <p class="text-center animated opacity-down" data-scroll="auto" data-delay="200">
              <span>By recycling, Alliance has protected a future for the environment. By consistent quality checks, Alliance has generated a</span>
              <span>product that is beneficial to both the customer and the final end use. Get it done, and get it done right.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End We utilize only the highest standards in developing quality products -->

    <footer>
      <section class="footer-top">
        <div class="container-fluid custom-container">
          <div class="row">
            <!-- Logo -->
            <div class="col-12 col-lg-3 offset-lg-1">
              <div class="logo">
                <a href="/" title="Alliance Processors Inc.">
                  <img src="img/api-logo.svg" class="img-fluid" alt="Alliance Processors Inc." />
                </a>
              </div>
            </div>
            <!-- End Logo -->

            <!-- Contact -->
            <div class="col-12 col-lg">
              <div class="contact">
                <p class="title">Contact</p>

                <p><a href="tel:+1-866-447-0452" title="+1-866-447-0452">+1-866-447-0452</a></p>
                <p>3820 Golden Triangle Blvd Fort Worth, TX 76244.</p>
                <p>210 W Helms Rd, Houston, TX 77037.</p>
              </div>
            </div>
            <!-- End Contact -->

            <!-- Emergency Grease Pickup? -->
            <div class="col-12 col-lg-3">
              <div class="emergency">
                <p class="title">Emergency Grease Pickup?</p>
                <p>Mail us at:</p>
                <p><a href="mailto:emergencycontact@apifw.com" title="emergencycontact@apifw.com">emergencycontact@apifw.com</a></p>
              </div>
            </div>
            <!-- End Emergency Grease Pickup? -->
          </div>
        </div>
      </section>

      <section class="footer-bottom">
        <div class="container-fluid custom-container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-3 offset-lg-1">
              <p class="legal">Copyright © 2019. Alliance Processors Inc.</p>
            </div>

            <div class="col-12 col-lg"></div>

            <div class="col-12 col-lg-3">
              <p class="created">
                Created and developed by <a href="http://accedodigital.com/" target="_blank" title="Accedo Digital"><span class="accedo">accedo</span> <span class="divider">|</span> <span class="digital">DIGITAL</span></a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--  ToolsJS -->
    <script src="js/tools.js"></script>

    <!-- InviewJs -->
    <script src="js/jquery.inview.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>

    <!-- Preloader -->
    <script src="js/preloader.js"></script>

    <!-- CallRail -->
    <script type="text/javascript" src="//cdn.callrail.com/companies/736517855/0bbf2c3eaa244db7fb1b/12/swap.js"></script>
  </body>
</html>
