<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Alliance Processors Inc.</title>
    <meta
      name="description"
      content="We utilize only the highest standards in developing quality products. By recycling, Alliance has protected a future for the environment. By consistent quality checks, Alliance has generated a product that is beneficial to both the customer and the final end use. Get it done, and get it done right."
    />
    <link rel="icon" href="img/favicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145198081-1"></script>

    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "UA-145198081-1");
    </script>
  </head>

  <body class="overflow-hidden">
    <!-- Site preloader -->
    <div id="site-preloader">
      <img src="img/api-logo.svg" class="img-fluid" alt="Alliance Processors Inc." />
    </div>
    <!-- End Site preloader -->

    <!-- Header -->
    <header>
      <div class="on-top-header">
        <div class="container-fluid custom-container">
          <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-md">
                <!-- Logo -->
                <a class="navbar-brand" href="/" title="Alliance Processors Inc.">
                  <img src="img/api-logo.svg" class="img-fluid" alt="Alliance Processors Inc." />
                </a>
                <!-- End Logo -->

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar top"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar bottom"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/" class="nav-link" title="Home">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/about" class="nav-link" title="About">About</a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/gallery" class="nav-link" title="Gallery">Gallery</a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/services" class="nav-link" title="Services">Services</a>
                    </li>

                    <li class="nav-item">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a href="/contact" class="nav-link" title="Contact">Contact</a>
                    </li>

                    <li class="nav-item dropdown">
                      <div class="active-animation">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                      </div>

                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Affiliates
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="https://www.sandtrapservice.com/" target="_blank" class="nav-link" title="Grease Trap Services">Grease Trap Services</a>
                        <a href="http://www.dfwventworks.com/" target="_blank" class="nav-link" title="Hood Cleaning">Hood Cleaning</a>
                      </div>
                    </li>
                  </ul>

                  <div class="call-us d-none d-md-block">
                    <div class="row justify-content-between align-items-center flex-nowrap">
                      <div class="pr-2 image-column">
                        <div class="image-container">
                          <a href="tel:+18664470452" class="telephone" title="Call Us">
                            <div class="svg-container">
                              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewbox="0 0 60 60">
                                <g id="phone_circle" transform="translate(0 0)">
                                  <path d="M30,0A30,30,0,1,1,0,30,30,30,0,0,1,30,0Z" stroke="none" />
                                  <path
                                    id="phone_border"
                                    d="M 30.00000190734863 2.000003814697266 C 26.21914291381836 2.000003814697266 22.55244064331055 2.740043640136719 19.10175323486328 4.199562072753906 C 15.76777267456055 5.609710693359375 12.77313232421875 7.628890991210938 10.20101165771484 10.20101165771484 C 7.628890991210938 12.77313232421875 5.609710693359375 15.76777267456055 4.199562072753906 19.10175323486328 C 2.740043640136719 22.55244064331055 2.000003814697266 26.21914291381836 2.000003814697266 30.00000190734863 C 2.000003814697266 33.78086090087891 2.740043640136719 37.44756317138672 4.199562072753906 40.89825439453125 C 5.609710693359375 44.23223114013672 7.628890991210938 47.22687149047852 10.20101165771484 49.79899215698242 C 12.77313232421875 52.37111282348633 15.76777267456055 54.39029312133789 19.10175323486328 55.80044174194336 C 22.55244064331055 57.25996017456055 26.21914291381836 58 30.00000190734863 58 C 33.78086090087891 58 37.44756317138672 57.25996017456055 40.89825439453125 55.80044174194336 C 44.23223114013672 54.39029312133789 47.22687149047852 52.37111282348633 49.79899215698242 49.79899215698242 C 52.37111282348633 47.22687149047852 54.39029312133789 44.23223114013672 55.80044174194336 40.89825439453125 C 57.25996017456055 37.44756317138672 58 33.78086090087891 58 30.00000190734863 C 58 26.21914291381836 57.25996017456055 22.55244064331055 55.80044174194336 19.10175323486328 C 54.39029312133789 15.76777267456055 52.37111282348633 12.77313232421875 49.79899215698242 10.20101165771484 C 47.22687149047852 7.628890991210938 44.23223114013672 5.609710693359375 40.89825439453125 4.199562072753906 C 37.44756317138672 2.740043640136719 33.78086090087891 2.000003814697266 30.00000190734863 2.000003814697266 M 30.00000190734863 3.814697265625e-06 C 46.56854248046875 3.814697265625e-06 60 13.43146133422852 60 30.00000190734863 C 60 46.56854248046875 46.56854248046875 60 30.00000190734863 60 C 13.43146133422852 60 3.814697265625e-06 46.56854248046875 3.814697265625e-06 30.00000190734863 C 3.814697265625e-06 13.43146133422852 13.43146133422852 3.814697265625e-06 30.00000190734863 3.814697265625e-06 Z"
                                    stroke="none"
                                  />
                                </g>
                                <path
                                  id="phone"
                                  d="M14.5,4.83a4.787,4.787,0,0,1,3.782,3.782M14.5,1a8.617,8.617,0,0,1,7.612,7.6m-.957,7.641v2.872a1.915,1.915,0,0,1-2.087,1.915A18.949,18.949,0,0,1,10.8,18.091a18.671,18.671,0,0,1-5.745-5.745,18.949,18.949,0,0,1-2.939-8.3A1.915,1.915,0,0,1,4.025,1.957H6.9A1.915,1.915,0,0,1,8.812,3.6a12.294,12.294,0,0,0,.67,2.691,1.915,1.915,0,0,1-.431,2.02L7.836,9.531a15.32,15.32,0,0,0,5.745,5.745L14.8,14.06a1.915,1.915,0,0,1,2.02-.431,12.294,12.294,0,0,0,2.691.67,1.915,1.915,0,0,1,1.647,1.944Z"
                                  transform="translate(18.074 18.3)"
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                />
                              </svg>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="pl-2 number-column">
                        <a href="tel:+18664470452" class="telephone" title="+1-866-447-0452">+1-866-447-0452</a>
                        <p>Call Us</p>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Home banner -->
    <section class="home-banner">
      <!-- Veteran-Owned Business -->
      <div class="veterans-owned animated opacity-up" data-scroll="0">
        <div class="container-fluid custom-container">
          <div class="row justify-content-start">
            <div class="col col-xl-2 pl-md-0">
              <div class="image-container">
                <img src="img/veteran-owned-business.svg" class="img-fluid" alt="Veteran-Owned Business" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Veteran-Owned Business -->

      <!-- Title -->
      <div class="title">
        <div class="container-fluid custom-container">
          <div class="row justify-content-center">
            <div class="col-12 col-xl-6">
              <p class="text-center contact-us animated opacity-down" data-scroll="0">Contact us today and help build a better world</p>
              <h1 class="text-center animated opacity-down" data-scroll="0" data-delay="200"><span>Recycling for</span> <span class="future">the future</span></h1>
              <p class="text-center established animated opacity-down" data-scroll="0" data-delay="400">Established in <span>1964</span></p>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col col-md-5 col-xl-2">
              <div class="button-container text-center animated opacity-left" data-scroll="0">
                <a href="tel:+18664470452" class="btn btn-general" title="Call now">Call now</a>
              </div>
            </div>

            <div class="col col-md-5 col-xl-2">
              <div class="button-container text-center animated opacity-right" data-scroll="0">
                <a href="#home_recycling" class="btn btn-general info local-scroll" title="More Info">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Title -->

      <!-- Drop down -->
      <div class="drop-down">
        <div class="container-fluid custom-container">
          <div class="row justify-content-center">
            <div class="col text-center">
              <a href="#home_recycling" class="go-down local-scroll" title="Go down">
                <img src="img/drop-down.svg" class="img-fluid drop" alt="Go down" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Drop down -->
    </section>
    <!-- End Home banner -->

    <!-- Recycling before it was cool -->
    <section class="home-recycling" id="home_recycling">
      <div class="container-fluid custom-container">
        <div class="row justify-content-center">
          <div class="col-12">
            <h2 class="text-center animated opacity-down" data-scroll="0"><span>Recycling</span> <span>before it was cool</span></h2>
          </div>

          <div class="wd-100"></div>

          <!-- Recycling Services -->
          <div class="col-12 col-lg">
            <div class="card animated opacity-down" data-scroll="auto" data-delay="200">
              <div class="text-container">
                <h3 class="text-center">Recycling Services</h3>

                <p>We provide cooking oil collection and recycling services to thousands of satisfied customers across Texas.</p>
              </div>

              <div class="button-container">
                <a href="/services" class="btn btn-general" title="View Deatils">View Deatils</a>
              </div>
            </div>
          </div>
          <!-- End Recycling Services -->

          <!-- Join the Green Zone -->
          <div class="col-12 col-lg">
            <div class="card animated opacity-down" data-scroll="auto" data-delay="400">
              <div class="text-container">
                <h3 class="text-center">Join the Green Zone</h3>

                <p>The Green Zone is our program to promote recycling cooking oil for the environment. Our "Green Team" is commited to turning restaurant cooking oils into renewable resources.</p>
              </div>

              <div class="button-container">
                <a href="/contact" class="btn btn-general" title="Contact Us">Contact Us</a>
              </div>
            </div>
          </div>
          <!-- End Join the Green Zone -->

          <!-- Renewable Resources -->
          <div class="col-12 col-lg">
            <div class="card animated opacity-down" data-scroll="auto" data-delay="600">
              <div class="text-container">
                <h3 class="text-center">Renewable Resources</h3>

                <p>We manufacture biodiesel from the recycled cooking oil we receive.</p>
              </div>

              <div class="button-container">
                <a href="/services" class="btn btn-general" title="View Deatils">View Deatils</a>
              </div>
            </div>
          </div>
          <!-- End Renewable Resources -->
        </div>
      </div>
    </section>
    <!-- End Recycling before it was cool -->

    <!-- Our professional drivers strive to give you the best service -->
    <section class="home-drivers" id="home_drivers">
      <div class="container-fluid custom-container">
        <div class="row justify-content-center">
          <div class="col-12 col-xl-5 order-xl-2 image-container">
            <div class="drop-images">
              <img src="img/drop-truck.png" id="drop_truck_mobile" class="img-fluid d-xl-none" alt="Drop" />
              <img src="img/drop-truck.png" id="drop_truck" class="img-fluid d-none d-xl-block" alt="Drop" />
            </div>
          </div>

          <div class="col-12 col-xl-7 order-xl-1">
            <div class="information-container animated opacity-down" data-scroll="auto">
              <h2>Our professional drivers strive to give you the best service</h2>

              <p class="capital-paragraph">
                Whether it is collecting the raw material from the thousands of restaurants, unloading the product from the fleet of company trucks, or transporting the finished products to its final destination, Alliance has assured customers and
                the environment that care has been taken to get it done right.
              </p>
            </div>

            <!-- Testimonials -->
            <div id="carousel_testimonials" class="carousel slide carousel-testimonial animated opacity-down" data-scroll="auto" data-delay="200" data-ride="carousel" data-interval="0">
              <div class="row mx-0">
                <div class="col-chevron">
                  <div class="carousel-control-prev">
                    <a href="#carousel_testimonials" role="button" data-slide="prev">
                      <img src="img/chevron-left.svg" class="img-fluid" alt="Next" />
                      <span class="sr-only">Previous</span>
                    </a>
                  </div>
                </div>

                <div class="col">
                  <div class="carousel-inner">
                    <!-- Item -->
                    <div class="carousel-item active">
                      <div class="">
                        <p class="testimonial text-center">"Alliance has courteous and professional drivers, and their customer service is excellent."</p>
                        <p class="name text-center">Apollo, Van Oriental Food, Inc</p>
                      </div>
                    </div>
                    <!-- End Item -->

                    <!-- Item -->
                    <div class="carousel-item">
                      <div class="">
                        <p class="testimonial text-center">
                          "The dedication to servicing our 85 locations has been excellent. The scheduling of regular service has been fine-tuned to accommodate the restaurant's general manager at each location. Keep up the great customer service!"
                        </p>
                        <p class="name text-center">L. Marlene Morton, Southern Multifoods, Inc</p>
                      </div>
                    </div>
                    <!-- End Item -->

                    <!-- Item -->
                    <div class="carousel-item">
                      <div class="">
                        <p class="testimonial text-center">
                          "It is my pleasure to acknowledge the tremendous "customer mania" that Alliance Processors has shown in serving the YUM Brands! Long John Silver's and AW restaurants has worked closely with store personnel and the Facility
                          Leader to minimize any disruption to operations while providing us timely and responsible service."
                        </p>
                        <p class="name text-center">Kristi Gannon, Yum Brands! Long John Silver's and AW Restaurants</p>
                      </div>
                    </div>
                    <!-- End Item -->

                    <!-- Item -->
                    <div class="carousel-item">
                      <div class="">
                        <p class="testimonial text-center">
                          "Service calls have always been answered in a timely manner and the office staff is always willing to help when any problems arise. Recently, Alliance Processors expanded the area in which they do business and we were happy
                          to add over 30 restaurants to the existing contract."
                        </p>
                        <p class="name text-center">Kristi Gannon, Pronto Restaurant Design and Supply</p>
                      </div>
                    </div>
                    <!-- End Item -->
                  </div>
                </div>

                <div class="col-chevron">
                  <div class="carousel-control-next">
                    <a href="#carousel_testimonials" role="button" data-slide="next">
                      <img src="img/chevron-right.svg" class="img-fluid" alt="Next" />
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Testimonials -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Our professional drivers strive to give you the best service -->

    <!-- We utilize only the highest standards in developing quality products -->
    <section class="prefooter">
      <div class="container-fluid custom-container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-lg-offset-1">
            <h2 class="text-center animated opacity-down" data-scroll="auto"><span>We utilize only the highest standards</span> <span>in developing quality products</span></h2>

            <p class="text-center animated opacity-down" data-scroll="auto" data-delay="200">
              <span>By recycling, Alliance has protected a future for the environment. By consistent quality checks, Alliance has generated a</span>
              <span>product that is beneficial to both the customer and the final end use. Get it done, and get it done right.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End We utilize only the highest standards in developing quality products -->

    <footer>
      <section class="footer-top">
        <div class="container-fluid custom-container">
          <div class="row justify-content-center">
            <!-- Logo -->
            <div class="col-12 col-lg-3 offset-lg-1">
              <div class="logo">
                <a href="/" title="Alliance Processors Inc.">
                  <img src="img/api-logo.svg" class="img-fluid" alt="Alliance Processors Inc." />
                </a>
              </div>
            </div>
            <!-- End Logo -->

            <!-- Contact -->
            <div class="col-12 col-lg">
              <div class="contact">
                <p class="title">Contact</p>

                <p><a href="tel:+18664470452" title="+1-866-447-0452">+1-866-447-0452</a></p>
                <p>3820 Golden Triangle Blvd Fort Worth, TX 76244.</p>
                <p>210 W Helms Rd, Houston, TX 77037.</p>
              </div>
            </div>
            <!-- End Contact -->

            <!-- Emergency Grease Pickup? -->
            <div class="col-12 col-lg-3">
              <div class="emergency">
                <p class="title">Emergency Grease Pickup?</p>
                <p>Mail us at:</p>
                <p><a href="mailto:emergencycontact@apifw.com" title="emergencycontact@apifw.com">emergencycontact@apifw.com</a></p>
              </div>
            </div>
            <!-- End Emergency Grease Pickup? -->
          </div>
        </div>
      </section>

      <section class="footer-bottom">
        <div class="container-fluid custom-container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-3 offset-lg-1">
              <p class="legal">Copyright © 2019. Alliance Processors Inc.</p>
            </div>

            <div class="col-12 col-lg"></div>

            <div class="col-12 col-lg-3">
              <p class="created">
                Created and developed by <a href="http://accedodigital.com/" target="_blank" title="Accedo Digital"><span class="accedo">accedo</span> <span class="divider">|</span> <span class="digital">DIGITAL</span></a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--  ToolsJS -->
    <script src="js/tools.js"></script>

    <!-- InviewJs -->
    <script src="js/jquery.inview.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>

    <!-- Preloader -->
    <script src="js/preloader.js"></script>

    <!-- CallRail -->
    <script type="text/javascript" src="//cdn.callrail.com/companies/736517855/0bbf2c3eaa244db7fb1b/12/swap.js"></script>
  </body>
</html>
